Divanru/MainWindow.xaml

<Window x:Class="Divanru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Divanru" 
        xmlns:cmd="clr-namespace:Divanru.Commands"
        
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="900" Width="1600" Icon="/Images/favicon.ico" Cursor="Arrow" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <cmd:QuestionCommand x:Key="QuestionCommand"/>
    </Window.Resources>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About" Command="{StaticResource QuestionCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="{Binding StatusColor}">
            <StatusBarItem MinWidth="150" MaxHeight="350">
                <TextBlock Text="{Binding Status}" FontSize="19"/>
            </StatusBarItem>
        </StatusBar>
        <Grid ShowGridLines="False" Background="#f4f3f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                <Button Height="60" Margin="5,5,5,0" IsEnabled="{Binding ControlsEnabled}" Command="{Binding FindCategoriesCommand}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="Find categories" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Height="60" Margin="5,5,5,0" IsEnabled="{Binding ControlsEnabled}" Command="{Binding ParseSelectedCategoryCommand}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="Parse selected category" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Height="60" Margin="5,5,5,0" IsEnabled="{Binding ControlsEnabled}" Command="{Binding ParseAllCategoriesCommand}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="Parse ALL the categories" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Height="60" Margin="5,25,5,0" IsEnabled="{Binding ControlsEnabled}" Command="{Binding CopyCatToDbCommand}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="Copy selected category to the Database" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Height="60" Margin="5,25,5,0" IsEnabled="{Binding CancelEnabled}" Command="{Binding CancelOperationCommand}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="Cancel current operation" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <DockPanel Grid.Column="2" Grid.RowSpan="4">
                <DockPanel DockPanel.Dock="Top" Margin="5" Height="25">
                    <Label Content="Categories:" Grid.RowSpan="3" />
                    <Button  Margin="0,0,0,0" HorizontalAlignment="Right" Command="{Binding OpenCategorySiteCommand}">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" Text="Open category site" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <ListBox SelectedIndex="{Binding Path=SelectedCat}"  ItemsSource="{Binding CategoriesListBox}"/>
                </DockPanel>
            </DockPanel>

            <GridSplitter Grid.Column="3" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="4"/>

            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
                <Button Height="60" Margin="5,5,5,0" IsEnabled="{Binding ControlsEnabled}" Command="{Binding LoadSelectedProductCommand}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="Load selected product" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Height="60" Margin="5,5,5,0" IsEnabled="{Binding ControlsEnabled}" Command="{Binding CopyProductToDbCommand}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="Copy selected product to the Database" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <ProgressBar Height="20" Margin="5,20,5,0"  Minimum="0" Maximum="{Binding ProgressBarMax}" Value="{Binding ProgressBarValue}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Parsed "/>
                    <TextBlock Text="{Binding ProgressBarValue}"/>
                    <TextBlock Text=" of "/>
                    <TextBlock Text="{Binding ProgressBarMax}"/>
                    <TextBlock Text=" pages"/>
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Column="5" Grid.RowSpan="4">
                <DockPanel Margin="5" Height="25" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <Label Content="{Binding ProductsCount}"/>
                    <Button  Margin="0,0,0,0" HorizontalAlignment="Right" Command="{Binding OpenProductSiteCommand}">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" Text="Open product site" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <ListBox SelectedIndex="{Binding SelectedProduct}" ItemsSource="{Binding ProductsListBox}"/>
                </DockPanel>
            </DockPanel>

            <GridSplitter Grid.Column="6" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="4"/>

            <DockPanel Grid.Column="7" Grid.ColumnSpan="2">
                <StackPanel Margin="9">
                    <TextBlock Text="{Binding Cat0}" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Model: "/>
                        <TextBlock Text="{Binding Model}" Margin="15,0,15,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Price: "/>
                        <TextBlock Text="{Binding Price}" Margin="15,0,15,0"/>
                        <TextBlock Text="{Binding OldPrice}" TextDecorations="Strikethrough"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Size: "/>
                        <TextBlock Text="{Binding Size}" Margin="15,0,15,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Ch0}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch1}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch2}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch3}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch4}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch5}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch6}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch7}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch8}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch9}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch10}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch11}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch12}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Ch13}" TextWrapping="Wrap"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="9" Grid.ColumnSpan="2">
                <Image Margin="5" Source="{Binding Path=Image}" />
            </DockPanel>
            <DockPanel Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="4">
                <StackPanel Margin="9">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,5"/>
                    <Label>
                        <Hyperlink NavigateUri= "{Binding Link}" Cursor="Hand" Command="{Binding OpenProductSiteCommand}">
                            <TextBlock Text="{Binding Link}" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Background="Azure">
                
                <StackPanel Margin="0,5,5,0" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Button Height="30" Width="200" HorizontalAlignment="Right" Content="Open selected product from DB"  Command="{Binding OpenProductFromDBCommand}"/>
                    <Button Height="30" Width="200" Margin="0,10,0,0" HorizontalAlignment="Right" Content="Delete selected product from DB" Command="{Binding DeleteProductFromDBCommand}"/>
                    <Button Height="30" Width="200" Margin="0,40,0,0" HorizontalAlignment="Right" Content="Search products in the database:"  Command="{Binding SearchProductsInDBCommand}"/>
                    <TextBox Height="30" Width="200" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBlock Text="Database:" FontWeight="ExtraBold" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Right" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2" Background="Azure">
            <ListBox Margin="0,5"  HorizontalAlignment="Stretch" ItemsSource="{Binding DBProductsList}" SelectedIndex="{Binding SelectedDBProduct}"/>
            </DockPanel>
            <DockPanel Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Background="MistyRose">
            <TextBlock FontWeight="ExtraBold" Text="Notifications: "  HorizontalAlignment="Right" Margin="5" FontSize="20" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="2" Background="MistyRose">
                <ListBox Margin="0,5" HorizontalAlignment="Stretch" ItemsSource="{Binding Notifications}" ScrollViewer.ScrollChanged="ListBox_ScrollChanged"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
