Divanru/MainWindow.xaml

<Window x:Class="Divanru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Divanru"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="800" Width="1280">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxHeight="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="bStartParsing" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="30" Content="Find categories" Margin="5,5,0,0" 
                Click="bStartParsing_Click" HorizontalAlignment="Stretch" Width="140"/>
            <Button x:Name="bParseProducts" Content="Parse selected category" HorizontalAlignment="Stretch" Margin="0,40,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3"  />

        <Image Grid.Column="6" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2">
            <Label x:Name="label1"  Grid.Column="2" Content="Categories:" Grid.RowSpan="3" />
            <ListBox x:Name="listBox1" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </StackPanel>

        <StackPanel Grid.Column="8">
            <!--Binding, собственно, соединяет текстовое поле со свойством в VM -->
            <!--UpdateSourceTrigger, в данном случае, выполняет передачу значение в VM в момент ввода -->
            <TextBox Width="auto" Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Width="auto" Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}"/>
            <!--Mode=OneWay необходим для призязки свойства только для чтения -->
            <TextBox Width="auto" Text="{Binding Number3, Mode=OneWay}" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
    </DockPanel>
</Window>
